# Proyecto DWEC - Tema 4
## Autor
Carlos García Cachón
## Requisitos
   - Apache2.4.52
   - MySQL8.0.35
   - PHP8.1
   - XDEBUG3.1.2
   - Zend Engine v4.1.2
   - OpenSSL 3.0.2
   - XML 2.9.13
   - XSL 1.1.34
   - ZIP 1.19.5
   - 
## Descripción
Proyecto Desarrollo Web en Entorno Cliente - Tema 4

## Funcionalidades

## Entorno de Desarrollo
   - [Entorno de Desarrollo](http://daw214.isauces.local/214DWECProyectoTema4/indexProyectoTema4.html)
